
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:tu_base_de_datos.db
spring.datasource.driver-class-name=org.sqlite.JDBC
